@font-face {
  src: url('./../fonts/OpenSans/OpenSansRegular400.ttf');
  font-family: 'OpenSans';
}

@font-face {
  src: url('./../fonts/OpenSans/OpenSansLight300.ttf');
  font-family: 'OpenSansLight';
}

@font-face {
  src: url('./../fonts/OpenSans/OpenSansBold700.ttf');
  font-family: 'OpenSansBold';
}

@font-face {
  src: url('./../fonts/OpenSans/OpenSansSemiBold600.ttf');
  font-family: 'OpenSansSemiBold';
}

@font-face {
  src: url('./../fonts/OpenSans/OpenSansExtraBold800.ttf');
  font-family: 'OpenSansExtraBold';
}

:root {
  --primaryred: #e20000;
  --secondaryred: #fb0000;
  --grey: #0000009e;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'OpenSans', sans-serif;
  scroll-behavior: smooth;
}

.h_background {
  background-image: url('../assets/images/background_cropped.png');
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: 190%;
}

mark {
  background: none;
  color: var(--secondaryred);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar img {
  margin: 1rem 0 1.5rem 1.5rem;
}

.navbar-links {
  margin-left: auto;
  margin-right: auto;
  width: 44%;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  padding: 1rem;
  display: block;
  font-size: 1rem;
  color: var(--grey);
  text-transform: uppercase;
  font-weight: 440;
  text-align: center;
}

.navbar-links li a:hover,
.navbar-links li a:active {
  color: var(--primaryred);
  font-weight: 450;
}

.toggle-button {
  position: absolute;
  top: 2.4rem;
  right: 1.2rem;
  display: none;
}

.toggle-button svg {
  width: 28px;
}
/* ------------Navbar Styles Ends------------ */

.container {
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.main_heading {
  display: flex;
  align-items: center;
}

.main_heading img {
  width: 12%;
}

.standatease,
.whystandatease,
.problem-statement,
.solution,
.howstandat {
  scroll-snap-align: start;
}

body::-webkit-scrollbar {
  width: 0px;
}

main::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

main::-webkit-scrollbar-thumb {
  background-color: #eb2000;
  border-radius: 8px;
}

.standatease {
  padding: 120px;
  height: 100vh;
  display: inline-block;
}

.standatease h1 {
  font-size: 4rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.makethechair {
  letter-spacing: 7px;
}

.standatease-description {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2rem;
  padding-right: 2.4rem;
  font-weight: 400;
}

.main-line,
.line {
  background-color: #df0000;
  height: 2.7px;
  display: block;
}

.main-line {
  width: 54%;
  margin-top: 20px;
}

.line {
  width: 40%;
  margin-top: 10px;
}

@keyframes pointingdown {
  0% {
    top: 0px;
  }
  50% {
    top: -20px;
  }
  100% {
    top: 0px;
  }
}

#downArrow {
  /* position: absolute;
  margin-top: 94vh; */
  animation-name: pointingdown;
  animation-duration: 1.7s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

footer {
  background-color: black;
  color: white;
  font-family: 'OpenSans';
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
}

footer h2 {
  color: #e20000;
  margin-bottom: 6px;
}

.footer-logo {
  padding-right: 20px;
}

.contacts {
  margin-right: 40px;
}

/* ------------whystandatease Styles------------ */

.whystandatease,
.problem-statement,
.solution,
.howstandat {
  height: 100vh;
  background-color: white;
}

.problem-statement {
  color: white;
  background-color: black;
}

.whystandatease h2,
.problem-statement h2,
.solution h2,
.howstandat h2 {
  font-size: 2.2rem;
  padding: 20px;
  padding-bottom: 0px;
}

.whystandatease .first-para {
  margin-top: 20px;
}

.first-para {
  width: 380px;
  line-height: 1.6;
  text-align: justify;
}

.whystandatease p,
.ps-content p {
  font-size: 1.1rem;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 10px;
  font-weight: 430;
}

.goals-problems-subsection {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -30%;
}

.goal-image-container {
  margin-top: 20px;
  text-align: center;
}

.goal-image-container img {
  width: 70%;
}

.goals,
.problems {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.goals-headings,
.problems-headings {
  font-size: 1.6rem;
}

.problems-headings {
  text-align: right;
  margin-top: 20%;
}

.problems-headings h3 {
  margin-bottom: 12%;
}

.goals-headings {
  margin-bottom: 12%;
}

.goals-headings h3 {
  margin-bottom: 12%;
}

/* ------------whystandatease Styles ends------------ */

/* ------------problemstatement Styles------------ */

.ps-content {
  display: flex;
  margin-top: 50px;
}

.ps-content .content {
  padding: 100px;
  line-height: 1.8;
}

.ps-content .content p {
  margin-bottom: 20px;
}

.emph {
  margin-left: 2px;
  margin-right: 2px;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 460;
}

.secondary-line {
  background-color: #df0000;
  height: 2px;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.ps-content iframe {
  width: 640px;
  height: 400px;
  border-radius: 16px;
}

/* ------------problemstatement Styles ends------------ */

.solution-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.solution iframe {
  width: 700px;
  height: 400px;
  margin-right: 100px;
  border-radius: 16px 16px 16px 16px;
  padding-top: 40px;
  padding-left: 40px;
}

.solution .content {
  line-height: 1.7;
}

.solution .content p {
  margin-bottom: 18px;
  margin-top: 18px;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-item-1 {
  background-color: white;
  text-align: center;
}

.grid-item-1 img {
  width: 36%;
}

.grid-item-2,
.grid-item-3 {
  background-color: black;
  color: white;
}

.grid-item-2 p {
  margin-top: 20px;
  width: 30%;
  text-align: justify;
  margin-right: auto;
  margin-left: 20px;
  letter-spacing: 1px;
}

.grid-item-3 {
  background-color: #c83e3e;
  text-align: center;
}

.grid-item-3 p {
  width: 20%;
  text-align: justify;
  margin-left: auto;
  margin-right: 40px;
  margin-top: 20px;
  letter-spacing: 0.7px;
}

.grid-item-4 {
  background-color: white;
  text-align: center;
}

.grid-item-4 img {
  width: 36%;
}

/* if the width of the screen is less than 700px wide, run the code inside these query  */
@media (max-width: 700px) {
  .h_background {
    background-image: url('../assets/images/background_cropped_phone.png');
    background-size: 90%;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .standatease {
    padding: 40px;
  }

  .standatease h1 {
    font-size: 3rem;
  }

  .main-line {
    width: 94%;
    margin-top: 20px;
  }

  .line {
    width: 70%;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    background-color: #333;
    width: 100%;
  }

  .navbar-links li a {
    font-size: 1rem;
    color: white;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-links.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .whystandatease h2,
  .problem-statement h2,
  .solution h2,
  .howstandat h2 {
    font-size: 1.8rem;
  }

  .whystandatease p {
    font-size: 0.9rem;
  }

  .goal-image-container img {
    width: 60%;
  }

  .goals-problems-subsection {
    margin-top: 120px;
  }

  .goals-headings,
  .problems-headings {
    font-size: 0.7rem;
  }

  .ps-content .video-container {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
  }

  .ps-content iframe {
    width: 100%;
    height: 40vh;
  }

  .ps-content {
    flex-direction: column-reverse;
  }

  .ps-content .content {
    padding: 0px;
  }

  .ps-content .content p {
    font-size: 0.7rem;
  }

  .solution-content {
    flex-direction: column;
  }

  .solution-content iframe {
    width: 100%;
    height: 40vh;
  }

  .solution .content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .grid-item-2,
  .grid-item-3 {
    font-size: 0.7rem;
  }

  .grid-item-2 {
    height: 50vh;
  }

  .grid-item-2 p,
  .grid-item-3 p {
    width: 40%;
  }
  .footer-logo {
    text-align: center;
    padding-bottom: 20px;
  }

  footer {
    flex-direction: column;
  }

  .contacts {
    margin-top: 30px;
  }
}
